<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VT-Vita.IDomainService" Version="1.0.1" />
    <PackageReference Include="VT-Vita.Persistence" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tadbir.Ins.Domain\Tadbir.Ins.Domain.csproj" />
  </ItemGroup>

</Project>
