# TadbirInsuranceProject

./: InsuranceWebAppSolution.sln
Tadbir.Ins.Application/: ApplicationDependencyRegistrar.cs  GlobalUsing.cs  Tadbir.Ins.Application.csproj
Tadbir.Ins.Application/InsuranceRequestApp/: IInsuranceRequestAppService.cs  InsuranceRequestAppService.cs
Tadbir.Ins.Application/InsuranceRequestApp/Model/: InsuranceRequestCoverageDto.cs  InsuranceRequestDto.cs
Tadbir.Ins.Application/InsuranceRequestApp/Validation/: InsuranceRequestValidator.cs
Tadbir.Ins.Domain/: GlobalUsing.cs  Tadbir.Ins.Domain.csproj
Tadbir.Ins.Domain/Models/BaseInfo/InsuranceCoverage/: InsuranceCoverage.cs
Tadbir.Ins.Domain/Models/InsuranceRequest/: InsuranceRequest.cs  InsuranceRequestCoverage.cs
Tadbir.Ins.DomainService/: DomainDependencyRegistrar.cs  GlobalUsing.cs  Tadbir.Ins.DomainService.csproj
Tadbir.Ins.DomainService/Services/: InsuranceRequestService.cs
Tadbir.Ins.IDomainService/: GlobalUsing.cs  Tadbir.Ins.IDomainService.csproj
Tadbir.Ins.IDomainService/IServices/: IInsuranceRequestService.cs
Tadbir.Ins.Infrastructure/: Class1.cs
Tadbir.Ins.Persistence/: GlobalUsing.cs  RepoDependencyRegistrar.cs  Tadbir.Ins.Persistence.csproj
Tadbir.Ins.Persistence/DataBaseContext/: TadbirInsuranceContext.cs
Tadbir.Ins.Persistence/FluentConfig/: InsuranceCoverageConfig.cs  InsuranceRequestConfig.cs  InsuranceRequestCoverageConfig.cs
Tadbir.Ins.Persistence/Migrations/: 20240222091244_IntDb_AddandConfigThreeTableUnderInsuranceRequestCoverage.Designer.cs  20240222091244_IntDb_AddandConfigThreeTableUnderInsuranceRequestCoverage.cs  20240222110354_AddPropertiesInsuranceCoverage_AddPropertiesInsuranceRequest.Designer.cs  20240222110354_AddPropertiesInsuranceCoverage_AddPropertiesInsuranceRequest.cs  20240222110909_AlterCoverageConstValueInInsuranceCoverageTbl.Designer.cs  20240222110909_AlterCoverageConstValueInInsuranceCoverageTbl.cs  20240222115715_AlterTotalAmountPropertyTbl.Designer.cs  20240222115715_AlterTotalAmountPropertyTbl.cs  TadbirInsuranceContextModelSnapshot.cs
Tadbir.Ins.Persistence/Schema/: DbSchema.cs
Tadbir.Ins.QueryHandler/: GlobalUsing.cs  Tadbir.Ins.QueryHandler.csproj
Tadbir.Ins.QueryHandler/QueryHandlers/InsuranceCoverageQueries/: InsuranceCoverageQueryHandler.cs
Tadbir.Ins.QueryHandler/QueryHandlers/InsuranceRequestQueries/: InsuranceRequestQueryHandler.cs
Tadbir.Ins.Shared/: Tadbir.Ins.Shared.csproj
Tadbir.Ins.Shared/Emums/: CoverageType.cs
Tadbir.Ins.WebAPI/: Document.docx  Program.cs  Tadbir.Ins.WebAPI.csproj  Tadbir.Ins.WebAPI.http  WeatherForecast.cs  appsettings.json
Tadbir.Ins.WebAPI/Controllers/: InsuranceCoverageController.cs  InsuranceRequestController.cs  LoginController.cs  WeatherForecastController.cs
Tadbir.Ins.WebAPI/DtoModels/In/: LoginRequestDto.cs
Tadbir.Ins.WebAPI/Properties/: launchSettings.json
Tadbir.Ins.WebAPI/Script/: InsuranceCoverages_InsertDataQuery.sql
