<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="VT-Vita.Application" Version="1.0.1" />
    <PackageReference Include="VT-Vita.Domain" Version="1.0.1" />
    <PackageReference Include="VT-Vita.DomainService" Version="1.0.1" />
    <PackageReference Include="VT-Vita.IDomainService" Version="1.0.1" />
    <PackageReference Include="VT-Vita.Infrastructure" Version="1.0.1" />
    <PackageReference Include="VT-Vita.Persistence" Version="1.0.1" />
    <PackageReference Include="VT-Vita.Query.Handler" Version="1.0.1" />
    <PackageReference Include="VT-Vita.Shared" Version="1.0.1" />
    <PackageReference Include="VT-Vita.WebAPI" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tadbir.Ins.Application\Tadbir.Ins.Application.csproj" />
    <ProjectReference Include="..\Tadbir.Ins.DomainService\Tadbir.Ins.DomainService.csproj" />
    <ProjectReference Include="..\Tadbir.Ins.Persistence\Tadbir.Ins.Persistence.csproj" />
    <ProjectReference Include="..\Tadbir.Ins.QueryHandler\Tadbir.Ins.QueryHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoModels\Out\" />
  </ItemGroup>

</Project>
